# the-flying-saucer-Synoeca

./: .editorconfig  README.md  TheFlyingSaucer.sln
Data/: CrashedSaucer.cs  CropCircle.cs  Data.csproj  Drink.cs  EggStyle.cs  Entree.cs  EvisceratedEggs.cs  FlyingSaucer.cs  GlowingHaystack.cs  IMenuItem.cs  InorganicSubstance.cs  LiquifiedVegetation.cs  LivestockMutilation.cs  Menu.cs  MissingLinks.cs  Order.cs  OuterOmelette.cs  SaucerFuel.cs  ServingSize.cs  Side.cs  TakenBacon.cs  YouAreToast.cs
PointOfSale/: App.xaml.cs  CashDrawerViewModel.cs  CountBox.xaml  CountBox.xaml.cs  CrashedSaucerCustomizationControl.xaml  CrashedSaucerCustomizationControl.xaml.cs  CropCircleCustomizationControl.xaml  CropCircleCustomizationControl.xaml.cs  CurrencyBox.xaml  CurrencyBox.xaml.cs  CurrencyControl.xaml  CurrencyControl.xaml.cs  EnumBox.xaml  EnumBox.xaml.cs  EvisceratedEggsCustomizationControl.xaml  EvisceratedEggsCustomizationControl.xaml.cs  FlyingSaucerCustomizationControl.xaml  FlyingSaucerCustomizationControl.xaml.cs  GlowingHaystackCustomizationControl.xaml  GlowingHaystackCustomizationControl.xaml.cs  IndexConverter.cs  InorganicSubstanceCustomizationControl.xaml  InorganicSubstanceCustomizationControl.xaml.cs  LiquifiedVegetationCustomizationControl.xaml  LiquifiedVegetationCustomizationControl.xaml.cs  LivestockMutilationCustomizationControl.xaml  LivestockMutilationCustomizationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  MissingLinksCustomizationControl.xaml  MissingLinksCustomizationControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  OuterOmeletteCustomizationControl.xaml  PaymentOptionScreenControl.xaml  (+12 more)
(+46 files in other folders)
